<!DOCTYPE html>
<html>
	<head>
		<title>图片轮播</title>
		<meta http-equiv="content-type" content="text/html;charset:utf-8" />
		<style type="text/css">
			#num{
				padding:0;
				margin:0;
				list-style: none;
			}
			#pic{
				padding:0;
				margin:0;
				list-style:none;
			}
			#pic li img{
				padding:0;
				margin:0;
				width:200px;
				height:250px;
			}
			.bigone{
				height:250px;
				width:250px;
				margin:100px auto;
				overflow: hidden;
				position:relative;
			}
			.bigone ul{position:absolute;}
			.bigone ol{
				position:absolute;
				right:80px;
				bottom:10px;
			}
			.bigone ol li{
				width:20px;
				height:20px;
				background:#00baff;
				border:1px solid #1a93c0;
				margin-left:5px;
				color:#ffffff;
				line-height: center;
				text-align:center;
				float:left;
				cursor:pointer;
			}
			.bigone ol .on{
				background: #b7e9fc;
				color:#ff0b7e;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var bigone=document.getElementById("bigone");
				pic=document.getElementById("pic").getElementsByTagName("li");
				list=document.getElementById("num").getElementsByTagName("li");
				index=0;
				timer=null;
				//定义自动播放，间隔为1.5秒
				timer=setInterval(autoPlay,1500);
				//定义鼠标悬停时动画静止
				bigone.onmouseover= function(){
					clearInterval(timer);
				}
				//定义鼠标离开时重新开始
				bigone.onmouseout= function(){
					timer=setInterval(autoPlay,1500);
				}
				//遍历数字对应图片
				for(var i=0;i<list.length;i++){
					list[i].onmouseover = function(){
						clearInterval(timer);
						index= this.innerText-1;
						changePic(index);
					};
				};
				function autoPlay(){ 
					if(++index>=pic.length) index=0;
					changePic(index);
				}
				//定义图片切换函数
				function changePic(curindex){
					for(var i=0;i<pic.length;i++){
						pic[i].style.display="none";
						list[i].className="";
					}
					pic[curindex].style.display="block";
					list[curindex].className="on";
				}
			}
		</script>
	</head>
	<body>
		<div class="bigone" id="bigone">
			<ul id="pic">
				<li><img src="image/p1.jpg" alt="图片1"></li>
				<li><img src="image/p2.jpg" alt="图片2" class="photo2"></li>
				<li><img src="image/p3.jpg" alt="图片3"></li>
				<li><img src="image/p4.jpg" alt="图片4"></li>
				<li><img src="image/p5.jpg" alt="图片5"></li>
			</ul>
			<ol id="num">
				<li class="on">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
	</body>
</html>